data class QA(val question: String, val answer: String) {
    companion object : List<QA> by listOf(
        QA(
            "什么是银临茶舍APP？",
            "银临茶舍APP是基于Rachel框架开发的集资讯、听歌、美图、论坛、社交于一体的小银子聚集地应用程序"
        ),
        QA(
            "银临茶舍APP的分发性质是什么？",
            "银临茶舍APP由银临茶舍项目组开发，属于为爱发电项目。APP不包含任何收费及盈利项目，免费下载、分发自由，同时源代码在Github开源"
        ),
        QA(
            "在哪里可以下载到银临茶舍APP？",
            "银临茶舍官网https://yinlin.love始终提供最新版的APP下载，也可以加入交流QQ群828049503获取最新消息。"
        ),
        QA(
            "银临茶舍APP支持哪些平台？",
            """
                目前app支持以下平台：
                1. 安卓端，含手机平板，可直接安装
                2. 苹果端，含手机平板，需自签侧载（可搜索b站教程）
                3. windows端，解压缩直接使用
                4. linux端，解压缩直接使用
                5. mac端，解压缩直接使用
                6. web端/PWA应用，web.yinlin.love
                暂未支持的平台：
                鸿蒙端，手表，电视，车载等平台
            """.trimIndent()
        ),
        QA(
            "银临茶舍APP怎么更新？",
            """
                手机端：直接覆盖更新（不覆盖会丢失你的本地数据）
                电脑端：下载升级包后点击标题栏右侧升级火箭按钮
                网页端：自动更新，若未生效则清理浏览器缓存
            """.trimIndent()
        ),
        QA(
            "银临茶舍APP如何注册？",
            """
                注册时的验证需求如下：
                id在2-16字内
                密码在8-16字母或数字内
                邀请人可以选择过滤器或手动输入：
                群管理都可以填写邀请人，请尽量填写在线的管理员。
                填写完成提交后需要主动@邀请人让ta帮忙审核通过后才能登录。
                注意：不注册仍然可以使用绝大多数APP功能，账号功能仅用于社区身份。
            """.trimIndent()
        ),
        QA(
            "忘记密码了应该怎么办?",
            """
                如果不知道密码，在登录页填写你的id和新密码，然后@你的邀请人提供你的注册信息让ta帮忙审核通过。
                如果知道密码可以直接在设置页手动修改密码。
                如果不知道id可以看看社区或游戏页是否有你参与过的发帖或游戏痕迹。
            """.trimIndent()
        ),
        QA(
            "银临茶舍APP发现崩溃怎么办？有问题、有bug、有建议、有新功能想法应该如何反馈?",
            """
                请联系群管理，或主动在APP设置中反馈建议里提交bug。
                反馈bug时请附带一下附件，否则将被视为不稳定的现象。
                1. 设备平台（必要时可以提供机型）
                2. app版本
                3. bug描述
                4. 最好提供能稳定复现的录屏或录像
            """.trimIndent()
        ),
        QA(
            "【介绍 1】资讯页",
            """
                APP资讯板块提供了银临最新演出活动等动态，你可以在这里掌握第一手消息。
                日历和活动条可以查看最近六个月内银临演出活动信息。
                点击活动项或资讯轮播图可以进入活动详情页。
                活动详情页中的演出链接，如果你已经安装了相关购票软件，将直接跳转到对应演出。
                除了演出活动外还提供了美图、微博、超话、抖音等相关社交平台服务。
            """.trimIndent()
        ),
        QA(
            "【介绍 1 - 1】美图",
            """
                美图页收录了银临所有演出的官方摄影海报及其他活动写真。
                图集质量全部为4K超清图片，下载时可能需要等待一段时间。
            """.trimIndent()
        ),
        QA(
            "【介绍 1 - 2】微博",
            """
                微博页提供免登录浏览微博资讯、评论区详情等信息，主打快捷方便。
                默认收录银临及工作室等账号，可以在微博用户页点击爱心或在微博用户管理页搜索相关用户主动关注。
            """.trimIndent()
        ),
        QA(
            "【介绍 1 - 3】超话",
            """
                超话页结构与微博一致，内容从最新超话动态展示，可以浏览更新数据流。
            """.trimIndent()
        ),
        QA(
            "【介绍 1 - 4】抖音",
            """
                抖音板块可以浏览银临相关抖音视频，支持下载。
                注意：此功能目前仅限Android端支持。
            """.trimIndent()
        ),
        QA(
            "【介绍 2】发现页",
            """
                在这里你可以发表与银临有关的主题帖，交流演出活动。
                导航栏若干板块可以切换浏览，右上角可以发主题帖。
            """.trimIndent()
        ),
        QA(
            "【介绍 3】世界页",
            """
                世界页包含若干与银临歌词有关的小游戏，感兴趣的可以参与。
                所有小游戏与账号绑定，对局来源均为其他小银子提供出题与解题。
                部分对局可能需要消耗银币参与，请仔细甄别考虑。
                小游戏都提供了排行榜与历史记录功能。
                除了交互小游戏外，目前还提供了在线对战的歌词默写和处于测试期的音游。
            """.trimIndent()
        ),
        QA(
            "【介绍 4】银子页",
            """
                登录账号后，可以维护自己的账号信息与数据。
                每日签到可以获取银币与经验，经验提升等级，等级表可以点击等级或称号查看。
            """.trimIndent()
        ),
        QA(
            "【介绍 4 - 1】扫码与名片",
            """
                名片页可以展示自己的茶舍APP二维码，其他人可以通过扫码功能查看你的主页或关注你。
            """.trimIndent()
        ),
        QA(
            "【介绍 4 - 2】邮箱",
            """
                邮箱页可以接收来自茶舍官方的活动提醒、节日祝福等信息。
            """.trimIndent()
        ),
        QA(
            "【介绍 4 - 3】徽章",
            """
                暂未开启
            """.trimIndent()
        ),
        QA(
            "【介绍 4 - 4】设置",
            """
                设置页可以修改你的账号资料、修改密码、重置信息、退出登录等。
                还可以配置APP偏好，例如主题风格、动画速度等。
                音频焦点：开启后茶舍APP将独占音频焦点，其他APP播放音视频时将不会打断茶舍播放。
                悬浮提示：开启后对于大部分的图标文字可以长按弹出其提示的含义。
            """.trimIndent()
        ),
        QA(
            "【介绍 5】音乐页",
            """
                银临茶舍APP提供一个完整的音乐播放器，涵盖无损音乐、PV视频、动态歌词、伴奏等多方面的功能体验。
                使用的格式是rachel格式的MOD，仅支持在银临茶舍APP使用，无法在外部音乐平台使用。
                音乐页上面功能栏包括曲库、歌单、歌词设置、睡眠模式。
                下方为资源按钮，每个MOD资源可能包含动画、伴奏、视频等功能。
                官方MOD还支持写歌评，共同参与交流。
            """.trimIndent()
        ),
        QA(
            "【介绍 5 - 1】MOD",
            """
                MOD来源主要有以下方式，MOD并不局限于银临的歌曲：
                1. 工坊：工坊提供了200多首银临无损音乐的官方MOD，是最佳选择。
                2. 导入与分享：可以导入其他来源获得的MOD（例如其他人导出自己的MOD文件）
                3. 创建：自己设定MOD相关元信息、提供音频、封面、歌词等资源，自己创建MOD
                4. 平台导入：仅支持从第三方平台导入公开的音乐或歌单，不支持导入无版权、需要VIP付费的。
            """.trimIndent()
        ),
        QA(
            "【介绍 5 - 1】播放音乐",
            """
                1. 首先通过下载或导入方式为曲库添加MOD
                2. 在歌单页右上角创建歌单
                3. 回到曲库页长按多选你想加入歌单的歌曲，然后点击右上角添加到歌单按钮。
                4. 回到歌单页就可以点击播放按钮播放了。
            """.trimIndent()
        ),
        QA(
            "【介绍 5 - 2】曲库、资源、云备份",
            """
                银临茶舍APP支持歌单的云备份与恢复，它们与账号绑定。
                但所有歌曲MOD不支持备份，这些文件体积非常庞大，卸载APP后将会全部丢失。
                歌曲MOD可以自行在曲库中长按删除。
            """.trimIndent()
        ),
        QA(
            "【介绍 5 - 3】歌单",
            """
                正在播放的歌单可以点击下方音频控件条的歌单按钮，来切换想要播放的歌曲。
                同时可以点击停止按钮来停止播放歌单（停止与暂停不同，部分MOD功能可能需要停止播放器）
                在歌单页可以删除歌曲，或长按调整歌曲顺序（需要停止播放器）。
                歌单的重命名和删除可以长按歌单项弹出选择。
            """.trimIndent()
        ),
        QA(
            "【介绍 5 - 4】歌词",
            """
                所有歌曲支持逐行歌词。
                存在音游资源的歌曲在下载资源后将解锁逐字歌词。
                歌词的大小、颜色等配置可以在歌词设置页完成。
                悬浮歌词开启后将根据使用的歌词引擎类型在屏幕外展示，其中Android端需要开启悬浮窗权限。
                歌词引擎优先级顺序可以在歌词设置页完成。
            """.trimIndent()
        ),
        QA(
            "【介绍 5 - 5】睡眠模式",
            """
                进入睡眠模式页，设定好时间开启后，当倒计时结束时将自动停止播放器。
                睡眠模式可以提前终止。
            """.trimIndent()
        ),
        QA(
            "【介绍 5 - 6】MOD资源",
            """
                播放器默认包含了音频、歌词、封面、壁纸等资源。
                部分MOD还包含了动画、PV视频、伴奏等资源。
                可以通过MOD详情页（曲库中点击歌曲、歌评、或点击播放时的封面）进行针对性的对某些不需要的资源进行删除、修改、替换。
                动画功能将你的壁纸替换为动态壁纸。
                伴奏功能可以进入纯伴奏模式播放。
                视频功能可以进入该歌曲包含的PV视频。
            """.trimIndent()
        ),
        QA(
            "【介绍 5 - 7】播放模式",
            """
                播放模式包含三类：
                顺序播放：按照歌单顺序依次播放，当播放完成后循环重新开始。
                单首循环：仅播放当前歌曲，不断循环。
                随机模式：从歌单中随机选取歌曲播放。
            """.trimIndent()
        ),
    )
}